<html>
<title> BFinder </title>
<head>
</head>
<style>
.first-header {
  position: relative;
  text-align: center;
  color: white;
}
.second-header {
  position: relative;
  text-align: center;
}
.third-header {
  position: relative;
  text-align: left;
  color: white;
 margin-bottom: 0;
}
.fourth-header {
  position: absolute;
  text-align: center;
  color: white;
 top:500px;
}
.first-house {
  position: absolute;
  top: 50px;
  right: 810px;
}	
.second-house {
  position: absolute;
  top: 750px;
  right: 610px;
}
.third-house {
  position: absolute;
  top: 1350px;
  right: 800px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-center {
  position: absolute;
  top: 100px;
  right: 300px;
}
.top-left {
  position: absolute;
  top: 225px;
  left: 50px;
  font-size:18pt;
}
.universities {
  position: absolute;
  top: 250px;
  right: 1000px;
}
.twitter {
  position: absolute;
  top: 20px;
  left: 40px;
}
.facebook {
  position: absolute;
  top: 20px;
  left: 390px;
}
.instagram {
  position: absolute;
  top: 20px;
  right: 390px;
}
.skype {
  position: absolute;
  top: 20px;
  right: 40px;
}
body {background-image: url ('bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;}
</style>
<p><img src="bh1.png"; height="200px"; width="400px" leftmargin="100px" <div id="menu" align="middle">
<a href="home.html">HOME</a> |
<a href="contact.html">CONTACT</a> |
<a href="about.html">ABOUT</a> |
<a href="login.html">LOG IN</a>
</div></p>
<body background="bg.png">
<div class="first-header">
	<div align="center"><img src="houses.jpg"; alt="cityscape"; height="500px"; width="100%"> </div> 
	<div class="top-center" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Start   your   search   today   and   find   the   perfect   place   to    call   home  !</div>
	<div class="centered"> <input type="search" placeholder="Choose City" style="font-size:18pt;height:45px;width:300px;">  <input type="search" placeholder="Choose Baranggay" style="font-size:18pt;height:45px;width:300px;"><a style="font-size:18pt;height:45px;width:300px;align:center" href="https://www.google.com/maps/">Search</a> </div>
</div>
<div align="center"><video width="980" height="600" controls autoplay>
  <source src="advertisement(2).mp4" type="video/mp4">
<source src="advertisement(2).ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></div>
<h1 style="font-family:Arial;color:#537188;size:30pt;">Top 3 Most Browsed BH:</h1>
<p style="font-family:Arial;color:#537188;size:25pt;"><b> Browse our list of boarding houses for rent from these locations: </b></p>

<div class="second-header">
	<div><img src="house3.jpg"; height="400px"; width="600px"; vspace="100"; border="5"></div>
	<div class="first-house" style="font-size:30pt;font-family:Impact;color:#537188"><a href="voguevilla.html">1. Vogue Villa </a></div>          
	
	<div><img src="house1.jpg"; height="400px"; width="600px"; vspace="200" border="5"></div>
	<div class="second-house" style="font-size:30pt;font-family:Impact;color:#537188"><a href="cosmoboardinghouse.html">2. Cosmo Boarding House </a></div>
	 
	<div><img src="house2.jpg"; height="400px"; width="600px; vspace="200" border="5"></div>
	<div class="third-house" style="font-size:30pt;font-family:Impact;color:#537188"><a href="stylehaven.html">3. Style Haven </a></div>
</div>
<br>
<br>
<br>
<br>
<br>
<div align="center"><video width="1180" height="620" controls muted>
  <source src="advertisement.mp4" type="video/mp4">
</video></div>

<div class="third-header">
	<div><img src="map.jpg"; alt="map"; height="300px"; width="100%"; vspace="200"></div>
	<div class="top-left";  style="font-family:Arial Black">Find your next boarding house around your school!</div>
<div class="universities" style="font-size:13pt;font-family:Arial;color:white"> <ul>
<li><a href=https://goo.gl/maps/uZLWFrDxLCcr15gG7>Carlos Hilado Memorial State University</a></li>
<li><a href=https://goo.gl/maps/a1s3qxxnKdimcNcy9>Colegio de San Agustin-Bacolod</a></li>
<li><a href=https://goo.gl/maps/UbUiuNHywQZrWZTT9>John B. Lacson Foundation Maritime University</a></li>
<li><a href=https://goo.gl/maps/HByHyg1YHkRYQJvx6>La Consolacion College-Bacolod</a></li>
<li><a href=https://goo.gl/maps/8qxarnzWgKMfvj9a8>Notre Dame-Talisay</a></li>
<li><a href=https://goo.gl/maps/13N8gWUKXceBzubK7>Riverside College Inc.-Bacolod</a></li>
<li><a href=https://goo.gl/maps/ZVvse2sG6Jpqkgxn9>STI West Negros University</a></li>
<li><a href=https://goo.gl/maps/o6MaFTKNwDbziS39A>Technological University of the Philippines-Visayas</a></li>
<li><a href=https://goo.gl/maps/iWaLdLaiLrDu7pAk8>University of Negros Occidental-Recoletos</a></li>
<li><a href=https://goo.gl/maps/GKHAVxet2htV4T8C8>University of St. La Salle-Bacolod</a></li>
</ul>
</div>

<div class="fourth-header">
	<div><img src="rectangle.png"; alt="rectangle"; height="200px"; width="1449px"></div>
	<div class="twitter" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Follow on Twitter</div>
	<a href="https://twitter.com/"><img src="twitter.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; left: 100;" /></a>
	<div class="facebook" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Like on Facebook</div>
	<a href="https://facebook.com/"><img src="facebook.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; left: 450;" /></a>
	<div class="instagram" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Follow on Instagram</div>
	<a href="https://instagram.com/"><img src="instagram.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; right: 500;" /></a>
	<div class="skype" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Message on Skype</div>
	<a href="https://skype.com/"><img src="skype.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; right: 130;" /></a>
	
</div>
<div id="menu" align="middle" style="font-family:Arial"  hspace="90">
	<a href="/index.htm">&copy; 2023. BHFINDER ALL RIGHTS RESERVED</a> |
	<a href="/about/contact_us.htm">ABOUT</a> |
	<a href="/about/index.htm">TERMS & CONDITIONS</a> |
	<a href="/about/index.htm">PRIVACY POLICY</a> |
	<a href="/about/index.htm">COOKIES POLICY</a> |
	<a href="/about/index.htm">EXPLORE PLACES</a> |
	<a href="/about/index.htm">GOOGLE+</a>
	</div>	

</body>
</html>