<html>
<title> BFinder </title>
<head>
</head>
<style>
.first-header {
  position: relative;
  text-align: center;
  color: white;
}
.second-header {
  position: relative;
  text-align: center;
}
.third-header {
  position: relative;
  text-align: left;
  color: white;
 margin-bottom: 0;
}
.fourth-header {
  position: relative;
  text-align: center;
  color: white;
  top:0px;
}
.first-house {
  position: absolute;
  top: 50px;
  right: 810px;
}	
.second-house {
  position: absolute;
  top: 750px;
  right: 610px;
}
.third-house {
  position: absolute;
  top: 1350px;
  right: 800px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-center {
  position: absolute;
  top: 100px;
  right: 180px;
}
.top-left {
  position: absolute;
  top: 225px;
  left: 50px;
  font-size:18pt;
}
.universities {
  position: absolute;
  top: 250px;
  right: 1000px;
}
.twitter {
  position: absolute;
  top: 20px;
  left: 40px;
}
.facebook {
  position: absolute;
  top: 20px;
  left: 390px;
}
.instagram {
  position: absolute;
  top: 20px;
  right: 390px;
}
.skype {
  position: absolute;
  top: 20px;
  right: 40px;
}
body {background-image: url ('bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;}
</style>
<p><img src="bh1.png"; height="200px"; width="400px" leftmargin="100px" <div id="menu" align="middle">
<a href="home.html">HOME</a> |
<a href="contact.html">CONTACT</a> |
<a href="about.html">ABOUT</a> |
<a href="login.html">LOG IN</a>
</div></p>
<body background="bg.png">
<div class="first-header">
	<div align="center"><img src="houses.jpg"; alt="cityscape"; height="500px"; width="100%"> </div> 
	<div class="top-center" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Unlock a World of Possibilities - Log in and Discover Your Perfect Boarding House!</div><br>
<br>
<br>
	<div class="centered"> <h1 style="color:orange;">Sign Up Now to Avail Discount!</h1>

<form action="/action_page.php" style="color:black;">
 <fieldset>
  <legend>Personal Information:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>
 </div>
</div>
 
<div class="fourth-header">
	<div><img src="rectangle.png"; alt="rectangle"; height="200px"; width="1449px"></div>
	<div class="twitter" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Follow on Twitter</div>
	<a href="https://twitter.com/"><img src="twitter.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; left: 100;" /></a>
	<div class="facebook" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Like on Facebook</div>
	<a href="https://facebook.com/"><img src="facebook.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; left: 450;" /></a>
	<div class="instagram" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Follow on Instagram</div>
	<a href="https://instagram.com/"><img src="instagram.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; right: 500;" /></a>
	<div class="skype" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);font-size:25pt">
	Message on Skype</div>
	<a href="https://skype.com/"><img src="skype.png" height="70px"; width="70px"alt="Overlay Image" style="position: absolute; top: 80; right: 130;" /></a>
	
</div>
	<div id="menu" align="middle" style="font-family:Arial"  hspace="90">
	<a href="/index.htm">&copy; 2023. BHFINDER ALL RIGHTS RESERVED</a> |
	<a href="/about/contact_us.htm">ABOUT</a> |
	<a href="/about/index.htm">TERMS & CONDITIONS</a> |
	<a href="/about/index.htm">PRIVACY POLICY</a> |
	<a href="/about/index.htm">COOKIES POLICY</a> |
	<a href="/about/index.htm">EXPLORE PLACES</a> |
	<a href="/about/index.htm">GOOGLE+</a>
	</div>




</body>
</html>